<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Resume - Ben Gerber</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v6.1.0/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
  </head>
  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">Ben Gerber</span>
        <span class="d-none d-lg-block"
          ><img
            class="img-fluid img-profile rounded-circle mx-auto mb-2"
            src="assets/img/profile.jfif"
            alt="..."
        /></span>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarResponsive"
        aria-controls="navbarResponsive"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#development_experience"
              >Development Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#full-resume">Full Resume</a>
          </li> -->
        </ul>
      </div>
    </nav>
    <!-- Page Content-->
    <div class="container-fluid p-0">
      <!-- About-->
      <section class="resume-section" id="about">
        <div class="resume-section-content">
          <h1 class="mb-0">
            Ben
            <span class="text-primary">Gerber</span>
          </h1>
          <div class="subheading mb-3">
            Chestnut Hill, MA 02467 · (310) 606-9735 ·
            <a href="mailto:bntgion@gmail.com">bntgion@gmail.com</a>
          </div>
          <!-- <p class="lead mb-5">I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition.</p> -->
          <div class="social-icons">
            <a class="social-icon" href="https://www.linkedin.com/in/bentg/"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="social-icon" href="https://github.com/bntg01"
              ><i class="fab fa-github"></i
            ></a>
            <a class="social-icon" href="https://gitlab.com/bntg01"
              ><i class="fab fa-gitlab"></i
            ></a>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Development Experience-->
      <section class="resume-section" id="development_experience">
        <div class="resume-section-content">
          <h2 class="mb-5">Development Experience</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Co-developer</h3>
              <div class="subheading mb-3">MovieMixer</div>
              <p>
                <ul>
                  <li>Created a movie trivia game using Open Trivia DB API with two different game modes that provided an additional layer of engagement and entertainment for users, a score-based “endless mode” and a mode with a user-chosen amount of questions</li>
                  <li>Worked extensively on both the front-end and back-end of the MovieMixer platform, utilizing <strong>FastAPI</strong> and <strong>React</strong> frameworks to create a robust and scalable platform for managing user movie lists</li>
                  <li>Collaborated with the MovieMixer team to develop a <strong>PostgreSQL</strong> database for storing movie data, playing a key role in the design and implementation of the database schema</li>
                  <li>Wrote comprehensive tests and documentation for movie groups to ensure code quality and maintainability</li>
                  <li>Worked efficiently in a team of 5, utilizing pair programming and effective goal division to overcome blockers</li>
                </ul>
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">September 2021 - July 2022</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Co-developer</h3>
              <div class="subheading mb-3">CarCar</div>
              <p>
                <ul>
                  <li>Played a key role in the development of the CarCar front-end, specifically in the creation of front-end views for the automobiles and vehicle models</li>
                  <li>Utilized <strong>Django</strong>'s built-in functionality, such as object-relational mapping, to create a robust and scalable sales microservice</li>
                  <li>Created a modern and intuitive user interface for the sales microservice with <strong>React</strong>, allowing users to easily view and manage sales-related data, such as transaction history, customer information, and sales representative information</li>
                </ul>
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">December 2019 - January 2021</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Developer</h3>
              <div class="subheading mb-3">Conference GO</div>
              <p>
                <ul>
                  <li>Designed and developed a <strong>RabbitMQ</strong> connection to manage the mail server as part of the Conference GO platform</li>
                  <li>Implemented a comprehensive account registration system for Conference GO attendees, enabling users to create and manage their conference accounts easily</li>
                </ul>
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">January 2019 - June 2019</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Experience-->
      <section class="resume-section" id="experience">
        <div class="resume-section-content">
          <h2 class="mb-5">Experience</h2>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">NAV Validation Analyst</h3>
              <div class="subheading mb-3">J.P. Morgan Chase</div>
              <p>
                <ul>
                  <li>Created Excel macros in Visual Basic to automate Net Asset Value (NAV) checks and email creation</li>
                  <li>Investigated/resolved cause if tolerance was breached in NAV movement/ensured accurate NAVs were sent to clients on time</li>
                </ul>
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">September 2021 - July 2022</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Portfolio Accounting (Contractor)</h3>
              <div class="subheading mb-3">Loomis Sayles</div>
              <p>
                <ul>
                  <li>Created Excel macros in Visual Basic that turned 3-hour tasks into 20-minute tasks</li>
                  <li>Automated and generated cash and asset monthly, weekly, and daily cash reconciliation reports</li>
                </ul>
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">December 2019 - January 2021</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">CIS and Accounting Co-op </h3>
              <div class="subheading mb-3">Fiduciary Trust Company </div>
              <p>
                <ul>
                  <li>Cleared the company’s outstanding backlog of probate accounts for trusts</li>
                  <li>Automated the creation of certain date-of-death reports</li>
                </ul>
              </p>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">January 2019 - June 2019</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Education-->
      <section class="resume-section" id="education">
        <div class="resume-section-content">
          <h2 class="mb-5">Education</h2>
          <div class="d-flex flex-column flex-md-row justify-content-between">
            <div class="flex-grow-1">
              <h3 class="mb-0">Hack Reactor</h3>
              <div class="subheading mb-3">
                Advanced Software Engineering Certificate
              </div>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">September 2022 - February 2023</span>
            </div>
          </div>
          <div
            class="d-flex flex-column flex-md-row justify-content-between mb-5"
          >
            <div class="flex-grow-1">
              <h3 class="mb-0">Northeastern Univeristy</h3>
              <div class="subheading mb-3">Bachelor of Science</div>
              <div>Business Administration - Finance</div>
            </div>
            <div class="flex-shrink-0">
              <span class="text-primary">September 2014 - August 2019</span>
            </div>
          </div>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Skills-->
      <section class="resume-section" id="skills">
        <div class="resume-section-content">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3">Programming Languages & Tools</div>
          <ul class="list-inline dev-icons">
            <li class="list-inline-item">
              <i class="fab fa-html5"></i>
              <div>HTML5</div>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-css3-alt"></i>
              <div>CSS3</div>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-js-square"></i>
              <div>JavaScript</div>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-react"></i>
              <div>React</div>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-node-js"></i>
              <div>Node.js</div>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-python"></i>
              <div>Python3</div>
            </li>
            <li class="list-inline-item">
              <i class="fab fa-npm"></i>
              <div>npm</div>
            </li>
          </ul>

          <!-- <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Mobile-First, Responsive Design
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Cross Browser Testing & Debugging
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Cross Functional Teams
            </li>
            <li>
              <span class="fa-li"><i class="fas fa-check"></i></span>
              Agile Development & Scrum
            </li>
          </ul> -->
        </div>
      </section>
      <hr class="m-0" />
      <!-- Interests-->
      <section class="resume-section" id="interests">
        <div class="resume-section-content">
          <h2 class="mb-5">Interests</h2>
          <p>
            Aside from being a Software Engineer, I enjoy spending my free time indoors engaged in various hobbies.
            I am an avid video gamer and love exploring new virtual worlds. I also have a passion for origami and enjoy creating intricate paper designs.
          </p>
          <p class="mb-0">
            Additionally, I am a big fan of sports, particularly baseball, and enjoy watching live games and following my favorite teams.
            I also keep up with the latest advancements in full stack web development to continue honing my skills and knowledge.
          </p>
        </div>
      </section>
      <hr class="m-0" />
      <!-- Full Resume-->
      <!-- <section class="resume-section" id="full-resume">
        <div class="resume-section-content">
          <h2 class="mb-5">Full Resume</h2>
          <embed src="/public/resume.pdf#toolbar=0&navpanes=0&scrollbar=0" type="application/pdf" width="100%" height="1066px" />
        </div>
      </section> -->
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
  </body>
</html>
